// LakeArea.ink
EXTERNAL change_scene(sceneName)

// ===================== 湖中怪屋：NPC1 =====================
=== lake_npc1 ===
湖邊慌張的居民: 「自從湖中出現了奇怪的屋子，一切都變了！」
湖邊慌張的居民: 「這裡變得一直很灰暗，明明交友區都是晴天，這裡卻烏雲密布！」
湖邊慌張的居民: 「那個屋子看起來也很詭異，這一定是個詛咒！」
湖邊慌張的居民: 「交友區要出大事了啊啊啊啊啊啊！！」
-> END


// ===================== 湖中怪屋：NPC2 =====================
=== lake_npc2 ===
湖邊擔心的居民: 「我在住宅區已經住很久了，頭一次遇到這麼怪的事。」
湖邊擔心的居民: 「有一次我半夜睡不著，在外散步時，看到很奇怪的生物，我很確定它並不是這裡原本的居民。」
湖邊擔心的居民: 「沒多久湖中多了奇怪的屋子，到現在，誰住在裡面都還是個謎。」
湖邊擔心的居民: 「希望真相能快點水落石出......。」
-> END


// ===================== 湖中怪屋：調查房子 =====================
=== lake_house ===
主角: 「一個很奇怪的屋子。」
主角: 「周圍都是迷霧，房子看起來破破舊舊的，像是被廢棄的建築。」
主角: 「仔細看門口，好像有個凹槽，似乎可以把相對應的東西放進去。」
-> lake_mai_after_investigate

=== lake_mai_af ter_investigate ===
MAI: 「有種不好的預感，感覺這個區域的居民會遇到一些小麻煩。」
MAI: 「麻伊有個好主意，我們來幫助居民解決麻煩！或許居民們就會比較有意願和你拍照了！」
MAI: 「你覺得呢？」

+ 真是個好主意，我會全力以赴的！
    主角: 「真是個好主意，我會全力以赴的！」
    MAI: 「太好了，那我們就先到處走走，看看有誰需要幫助吧！」
    -> lake_end_prepare_help

+ 一定要嗎...沒有別的解決方法了嗎？
    主角: 「一定要嗎...沒有別的解決方法了嗎？」
    MAI: 「嗯...或許有吧...也可以把這裡當自己家，慢慢和大家培養好感度...」
    MAI: 「咕...這是我的 AI 大腦運算後的最優解了。」
    MAI: 「無論你覺得如何，我們還是先試一試吧！」

     + 這是要直接住下來的意思吧？！
        主角: 「這是要直接住下來的意思吧？！」
        主角: 「既然都這麼說了...好吧。還是試試看好了。」
        MAI: 「那我們就先到處走走，看看有誰需要幫助吧！」
        -> lake_end_prepare_help

=== lake_end_prepare_help ===
-> END
