EXTERNAL show_objective(content)
EXTERNAL add_clue(id)
EXTERNAL give_item(id)



// ===================== 阿凱伯：遺失友誼鑰匙 =====================
=== akeber_intro ===

阿凱伯: 「奇怪…真是太奇怪了…」

主角: 「你還好嗎？看起來很苦惱的樣子。」

阿凱伯: 「唉，我的很重要的東西不見了…。」

MAI: 「這不是阿凱伯嗎？是什麼重要物品呢？說不定我們能幫上忙～」

阿凱伯: 「嗯…是友誼鑰匙…我明明借給了我的多年老友阿德。」
阿凱伯: 「前幾天他說他的回憶之門壞了，想和我借鑰匙存放東西。」
阿凱伯: 「結果我今天遇到他，問他鑰匙的事時…」
阿凱伯: 「他竟然告訴我他根本沒和我借？！太奇怪了！」

MAI: 「嗯？真是奇怪」
MAI: 「當初阿德是怎麼和你借鑰匙的呢？」

阿凱伯: 「挺突然的，就在幾天前他突然寄了一封信給我，給你們看一下…」

阿凱伯: 「信上寫著——」
阿凱伯: 「阿凱你還記得我吧？是我阿德啦。」
阿凱伯: 「最近我的友誼鑰匙出現了大問題，好像不太能使用了。」
阿凱伯: 「我想先借你的友誼鑰匙來使用一下，存放一些重要的回憶。」
阿凱伯: 「你可以幫幫我嗎？」
阿凱伯: 「直接把鑰匙放進信封裡寄回來就好了！」

阿凱伯: 「我想說回憶之門不能使用感覺很不方便，所以我就趕緊把鑰匙借給他了。」
阿凱伯: 「原本約好是今天要歸還，沒想到今天遇到他，他卻說這不是他寄的信…。」

阿凱伯: 「我的友誼鑰匙到底在何方啊…。」

MAI: 「如果是很重要的朋友，重要的東西應該會當面借的。」
MAI: 「但這封信卻要求直接把鑰匙寄過去…」
MAI: 「總感覺事有蹊蹺…說不定和最近的隱患又有所關聯？」

主角: 「阿凱伯你不用擔心，這件事還是交由我們來調查看看吧！」

MAI: 「沒錯，鑰匙一定會在社交區的某個角落的！」

阿凱伯: 「唉謝謝你們…真是熱情的年輕人啊，那就麻煩你們幫忙了。」
阿凱伯: 「或許這封信能幫助你們做調查…」

~ give_item("strange_letter")
~ add_clue("clue_strange_letter")

MAI: 「鑰匙說不定就是被隱患偷走了。」
MAI: 「也許我們可以先從信件的地點查起！」

~ show_objective("到社交街找到寄奇怪郵件的地點")

-> END