EXTERNAL show_objective(content)
EXTERNAL add_clue(id)
EXTERNAL give_item(id)



// ===================== 社交街說明 =====================
=== social_street_intro ===

MAI: 「這裡就是社交街。」
MAI: 「一條充滿活力的商街，有許多不同大小與顏色的回憶之門，居民可以寄信、舉辦活動或互相交流。」
MAI: 「我們先找看看寄出奇怪信件的地方吧！」

~ show_objective("到寄信屋查詢信件資料")

-> END



// ===================== 寄信屋 =====================
=== mail_house ===

寄信屋機器人: 「歡迎來到寄信屋，這裡有寄信與查詢信件資料的服務。」
寄信屋機器人: 「有什麼需要幫忙的嗎？」

+ [查詢信件資料]
    -> mail_query

+ [寄信]
    寄信屋機器人: 「請將信件投入郵筒即可寄出。」
    -> END



=== mail_query ===

寄信屋機器人: 「好的！把信件給我，我會告訴你寄件日期、寄件人和寄件地點。」

旁白: （玩家將奇怪的信件拖曳至機器）

寄信屋機器人: 「正在查詢中...」

寄信屋機器人: 
「信件資訊：
寄件日期：5天前
寄件人：HaPpy_Deee
寄件地點：回憶之門（編號:349785）」 

寄信屋機器人: 「列印資訊完成！期待下次為你服務。」

~ give_item("info_paper")
~ add_clue("clue_mail_info")

MAI: 「這個寄件名稱看起來很可疑...」
MAI: 「感覺那扇回憶之門會有線索...」

~ show_objective("到回憶基地詢問阿德")

-> END




// ===================== 回憶基地 =====================
=== memory_base ===

阿德: 「歡迎來到回憶基地...需要租借回憶之門或申請回憶鑰匙嗎？」

MAI: 「這不是阿德嗎？」
MAI: 「我們正在幫忙阿凱伯處理回憶鑰匙失蹤案。」

阿德: 「原來是調查小組啊。」
阿德: 「最近社交街有很多起鑰匙消失的案例。」
阿德: 「因為我是回憶基地的老員工，自然聽聞很多。」

阿德: 「沒想到連我的老朋友都遭殃，甚至小偷還是冒用我的身分...」

阿德: 「真希望一切都能平安落幕。」
阿德: 「你們目前有什麼線索嗎？說不定我可以幫上忙。」

+ [我們有信件的寄件資訊]
    -> show_clue_to_ade

-> END




// ===================== 出示線索 =====================
=== show_clue_to_ade ===

MAI: 「把線索給阿德看看吧！」

旁白: （玩家拖曳資訊紙條給阿德）

阿德: 「讓我看一下...」

阿德: 「嗯...難怪阿凱會信以為真。」
阿德: 「這個寄件人的名稱幾乎和我一模一樣，只差在大小寫。」
阿德: 「如果沒仔細看真的很難發現問題。」

阿德: 「這個回憶之門也不是居民常用的門。」
阿德: 「而是從回憶基地借出的公共門！」

MAI: 「阿德先生，你可以幫我們找到這扇門嗎？」
MAI: 「感覺鑰匙小偷應該會藏在門裡。」

阿德: 「當然沒有問題。」
阿德: 「你只要去隔壁的租借區，在機器上輸入門的編號。」
阿德: 「系統就會幫你們把門找出來。」

阿德: 「為了讓你們方便調查，這個『一次性萬用鑰匙』借給你們。」

阿德: 「它可以打開任意的門，但只能使用一次。」
阿德: 「一定要小心使用喔！」

阿德: 「祝你們好運！」

~ give_item("master_key_once")
~ add_clue("clue_door_349785")

MAI: 「我們去租借區輸入門的編號看看吧！」

~ show_objective("前往租借區輸入門編號 349785")

-> END