EXTERNAL start_compare_minigame()

=== phantom_alley_bold_file ===
膽大檔: 「我的目標是收藏幻影巷的所有作品！成為社交區最酷的檔案夾～」
+   請問你有收藏到『莉亞的商品展』的作品嗎？
膽大檔: 「喔！那個最熱銷的莉亞商品，肯定有呀！我找一下喔……」
膽大檔: 「（翻找翻找--）」
旁白: 「膽大檔埋頭在一堆檔案裡翻找。」
-> choice_1

=== choice_1 ===

膽大檔: 「啊哈！就在這裡！怎麼樣，這可是限量三組的稀有款喔！」
膽大檔: 「看在你很有品味的份上就借你看一下吧～（得意）」

+   雖然有點掃興……但這個商品可能是假貨。

膽大檔: 「什麼？！你為什麼要質疑我的收藏是假的！」

MAI: 「咕！膽大檔先生，先不要急著生氣。」
MAI: 「我們身上正好有莉亞本人的作品集，可以一起來確認看看！」
MAI: 「先拿出莉亞的作品集來檢查一下吧！」
-> END


=== dandadan_portfolio ===

~ start_compare_minigame()

旁白: 「你仔細比對後，發現膽大檔的收藏上沒有本人的浮水印，畫面也和原稿不同。」

MAI: 「作品上沒有本人的浮水印，和原稿的畫面不同！」
MAI: 「代表商品很有可能是盜版的，也就是有人冒充莉亞的身分販賣假商品。」

旁白: 「商品被發現是盜版後，從你眼前消失了。」

膽大檔: 「什麼？！我的限量收藏竟然不是真的，它還花了我不少錢……」

MAI: 「在觀賞或購買作品時，浮水印扮演重要的角色。」
MAI: 「它能幫助網路用戶辨別這是不是正版。」
MAI: 「膽大檔先生，謝謝你讓我們發現莉亞被偷竊的作品！麻伊會把這件事告訴莉亞的！」

膽大檔: 「嗯……能幫上自己喜歡的攝影師也不是壞事呢……」
膽大檔: 「也謝謝你們告訴我，不然我可能會一直收集盜版收藏，感覺好丟臉……」
膽大檔: 「討厭的盜版壞人，我絕對不會忘記他的臉！他頭上綁了一條黑色的髮帶！我還以為是莉亞換造型了呢！」

旁白: 「獲得提示：假莉亞頭上綁了一條黑色的髮帶。」

-> END

// --- 好信福 ---

=== phantom_alley_good_fortune ===
好信福: 「真希望我在這裡找到的作品都能傳遞給身邊的人溫暖...」
好信福: 「這樣感覺一定很幸福...^^」

主角: 「請問你有收藏到『莉亞的商品展』的作品嗎？」

好信福: 「嗯...有呢！莉亞的作品集一直都有溫暖快樂的感覺，我很想把莉亞的作品寄給更多朋友呢...」

好信福: 「給你看看...希望你看到也能幸福...^^」

主角: 「謝謝你的好意，但這個作品可能不是真的莉亞作品。」

好信福: 「咦？你怎麼會知道呢？」

MAI: 「咕！好信福小姐，我們手上有一本正版的莉亞作品集。」
MAI: 「我們一起檢查看看就知道了！」

-> END


=== good_fortune_portfolio ===

~ start_compare_minigame()

MAI: 「作品和原作長得很相似，讓消費者混淆，誤認為是莉亞的作品並購買。」
MAI: 「好信福小姐，你買到的可能是抄襲莉亞創作的作品！」

旁白: 「商品被發現是盜版後，就消失不見了。」

好信福: 「天啊...我買到的竟然抄襲莉亞的作品...。」
好信福: 「真糟糕，如果莉亞知道自己的作品被抄襲又被販賣，一定很難過...」

旁白: 「好信福露出愧疚的表情。」

MAI: 「沒事的，我們都相信你不是故意這樣做的。」
MAI: 「下次購買商品前，可以先網路上確認作品資訊，或是使用反向搜尋功能，去確認這個作品是不是和作者的作品相同，這樣會更有保障喔！」

好信福: 「謝謝你們告訴我，我以後會仔細查證作品，再購買的...」
好信福: 「希望能快點讓壞人繩之以法，我購買作品時，他的攤位擺在投影牆的正下方，希望這個資訊能幫到你們...」

旁白: 「獲得提示：假莉亞的攤位在大大的投影牆正下方。」

-> END

// --- 購便宜 ---

=== phantom_alley_cheap_buyer ===
購便宜: 「撿便宜的地方，就是好地方！！」
購便宜: 「幻影巷總是有很多划算的商品能挖寶！真是太美好了！」

主角: 「請問你有收藏到『莉亞的商品展』的作品嗎？」

購便宜: 「喔，我不確定ㄟ，讓我看看我的購物籃...」
購便宜: 「喔，有ㄟ，我想起來了，他是那個大特價的稀有商品！」
購便宜: 「好像是社交區很有名的攝影師作品週邊，沒想到攤位只賣一個50還買一送一，簡直太划算！我立刻把看到的所有商品全包了！」

主角: 「你真的確定你買的週邊是正版的商品嗎？」

購便宜: 「呃...我不確定ㄟ，但我上次在圖像廣場有看到一模一樣的商品，應該是正版的吧...？」
購便宜: 「順帶一提圖像廣場賣的好貴！還是幻影巷好啊！」

MAI: 「總之，我們先和作品集對比看看吧，這樣真相就能水落石出了！」
// 這裡等待玩家操作：按E打開道具欄，拖曳莉亞的作品集到購便宜身上
-> END


=== cheap_buyer_portfolio ===

~ start_compare_minigame()

MAI: 「你們看商品的標籤！作品集的商品上有莉亞的主題標籤和©的標示。」
MAI: 「©是正版商品很重要的記號，除了表示這個商品是正版的以外，也是保護創作者的重要記號！」
MAI: 「但幻影巷的商品並沒有這個記號！」
MAI: 「購便宜先生，你買到的可能是抄襲莉亞創作的商品！」


購便宜: 「啊！！！我的戰利品！！！」
購便宜: 「我的錢錢！可惡的攤販，竟然賣我假貨！」

MAI: 「冷靜下來，購便宜先生，我們也正在調查這件事。等到我們找到嫌疑人後，應該能有一些彌補的管道。」

購便宜: 「喔，原來你們是網路偵探嗎？你們一定要幫我討回公道啊！」
購便宜: 「雖然我不知道能不能幫上忙…但最近幻影巷總是有奇怪的現象。」
購便宜: 「你們知道這附近有個大大炫麗的投影牆吧？」
購便宜: 「最近，我就一直看到投影牆有異樣，一直在開開關關的，但以前並不會這樣，感覺是有人在惡作劇！」

旁白: 「獲得提示：投影機好像怪怪的，一直開開關關，像是有人在操控什麼...」

-> END
